# LNUBookShare-Web

./: README.md
LNUBookShare.Web/ConsoleApp/: ConsoleApp.csproj  Program.cs
LNUBookShare.Web/LNUBookShare.Application/: LNUBookShare.Application.csproj
LNUBookShare.Web/LNUBookShare.Application/Common/: CloudinarySettings.cs  Result.cs  Result{T}.cs
LNUBookShare.Web/LNUBookShare.Application/DTOs/: GlobalBookDto.cs
LNUBookShare.Web/LNUBookShare.Application/Interfaces/: IAdminBookService.cs  IAdminReportService.cs  IAdminReviewRepository.cs  IAdminReviewService.cs  IAdminTransactionService.cs.cs  IAdminUserService.cs  IBookDetailsService.cs  IBookRepositiry.cs  IBookRepository.cs  IBookSearchService.cs  IBookStatusService.cs  ICategoryRepository.cs  ICategoryService.cs  IChatNotificationService.cs  IChatRepository.cs  IChatService.cs  IEmailService.cs  IFacultyRepository.cs  IFacultyService.cs  IFavoriteRepository.cs  IFavoriteService.cs  INotificationRepository.cs  INotificationService.cs  IOtherProfileRepository.cs  IOtherProfileService.cs  IPhotoService.cs  IProfileRepository.cs  IProfileService.cs  IRealTimeNotificationSender.cs  IRentalTransactionRepository.cs  IReportRepository.cs  IReportService.cs  IReservationRepository.cs  IReservationService.cs  IReviewRepository.cs  IReviewService.cs  IRoleRepository.cs  ITopUsersService.cs  IUserRepository.cs
LNUBookShare.Web/LNUBookShare.Application/Models/: BookFilterParams.cs
LNUBookShare.Web/LNUBookShare.Application/Services/: AdminBookService.cs  AdminReportService.cs  AdminReviewService.cs  AdminTransactionService.cs  AdminUserService.cs  BookDetailsService.cs  BookSearchService.cs  BookStatusService.cs  CategoryService.cs  ChatService.cs  FacultyService.cs  FavoriteService.cs  NotificationService.cs  OtherProfileService.cs  PhotoService.cs  ProfileService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  TopUsersService.cs
LNUBookShare.Web/LNUBookShare.Domain/: LNUBookShare.Domain.csproj
LNUBookShare.Web/LNUBookShare.Domain/Data/: AppDbContext.cs  Book.cs  BookReview.cs  Category.cs  ChatMessage.cs  EmailConfirmation.cs  Faculty.cs  Favorite.cs  Image.cs  ReservationQueue.cs  Role.cs  User.cs  UserReview.cs
LNUBookShare.Web/LNUBookShare.Domain/Entities/: Book.cs  BookReview.cs  Category.cs  ChatMessage.cs  EmailConfirmation.cs  Faculty.cs  Favorite.cs  Image.cs  Notification.cs  RentalTransaction.cs  Report.cs  ReportReason.cs  ReportStatus.cs  ReservationQueue.cs  Role.cs  TransactionStatuses.cs  User.cs  UserReport.cs  UserReview.cs
LNUBookShare.Web/LNUBookShare.Domain/Models/: AdminBookDto.cs  CacheSettings.cs  ChatSettings.cs  ConversationDto.cs  FavoriteBooksQueryParameters.cs  PhotoSettings.cs  ReservationSettings.cs  ReviewSettings.cs  TopUserDto.cs  UserDto.cs  UserProfileDto.cs
LNUBookShare.Web/LNUBookShare.Infrastrucuture/: AppDbContext.cs  EmailService.cs  LNUBookShare.Infrastructure.csproj  LNUBookShare.Infrastructure.sln
LNUBookShare.Web/LNUBookShare.Infrastrucuture/Data/: SeedData.cs
LNUBookShare.Web/LNUBookShare.Infrastrucuture/ExternalServices/: OpenLibraryService.cs
LNUBookShare.Web/LNUBookShare.Infrastrucuture/Middleware/: UserStatusMiddleware.cs
LNUBookShare.Web/LNUBookShare.Infrastrucuture/Migrations/: 20260316060941_InitialIdentity.Designer.cs  20260316060941_InitialIdentity.cs  20260408165739_AddNotifications.Designer.cs  20260408165739_AddNotifications.cs  20260412162541_AddTestNotifs.Designer.cs  20260412162541_AddTestNotifs.cs  20260415180236_AddSoftDeleteToChatMessages.Designer.cs  20260415180236_AddSoftDeleteToChatMessages.cs  20260428105827_AddReportsTable.Designer.cs  20260428105827_AddReportsTable.cs  20260428150040_UpdateUserReportsStructure.Designer.cs  20260428150040_UpdateUserReportsStructure.cs  20260428151955_AddReportStatus.Designer.cs  20260428151955_AddReportStatus.cs  20260430161535_AddRentalTransactions.Designer.cs  20260430161535_AddRentalTransactions.cs  AppDbContextModelSnapshot.cs
LNUBookShare.Web/LNUBookShare.Infrastrucuture/Repositories/: AdminReviewRepository.cs  BookRepository.cs  CategoryRepository.cs  ChatRepository.cs  FacultyRepository.cs  FavoriteRepository.cs  NotificationRepository.cs  OtherProfileRepository.cs  ProfileRepository.cs  RentalTransactionRepository.cs  ReportRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
LNUBookShare.Web/LNUBookShare.Web/: LNUBookShare.Web.csproj  LNUBookShare.Web.sln  Program.cs  appsetting.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
LNUBookShare.Web/LNUBookShare.Web/BackgroundServices/: NotificationWorker.cs
LNUBookShare.Web/LNUBookShare.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CatalogController.cs  ChatController.cs  FavoriteController.cs  GlobalSearchController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  OtherProfileController.cs  ProfileController.cs
LNUBookShare.Web/LNUBookShare.Web/Filters/: IpRateLimitAttribute.cs
LNUBookShare.Web/LNUBookShare.Web/Hubs/: ChatHub.cs  NotificationHub.cs
LNUBookShare.Web/LNUBookShare.Web/Middleware/: RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
LNUBookShare.Web/LNUBookShare.Web/Models/: AddBookViewModel.cs  BookDetailsViewModel.cs  BookSearchViewModel.cs  CatalogViewModel.cs  ChatViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OtherProfileViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
LNUBookShare.Web/LNUBookShare.Web/Services/: ChatNotificationService.cs  SignalRNotificationSender.cs
LNUBookShare.Web/LNUBookShare.Web/Views/: _ViewImports.cshtml
LNUBookShare.Web/LNUBookShare.Web/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LNUBookShare.Web/LNUBookShare.Web/Views/Admin/: Books.cshtml  Reports.cshtml  Reviews.cshtml  Transactions.cshtml  Users.cshtml
LNUBookShare.Web/LNUBookShare.Web/Views/Catalog/: Details.cshtml  Index.cshtml  (+1 more)
(+84 files in other folders)
