<Solution>
  <Folder Name="/.github/">
    <File Path="sonar.yml" />
  </Folder>
  <Folder Name="/.github/workflows/" />
  <Folder Name="/Solution Items/">
    <File Path="appsettings.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="LNUBookShare.UnitTests/LNUBookShare.UnitTests.csproj" Id="7aa99e1f-f8ab-43ed-a6b3-3e41ce568ead" />
  </Folder>
  <Project Path="LNUBookShare.Application/LNUBookShare.Application.csproj" />
  <Project Path="LNUBookShare.Domain/LNUBookShare.Domain.csproj" />
  <Project Path="LNUBookShare.Infrastrucuture/LNUBookShare.Infrastructure.csproj" />
  <Project Path="LNUBookShare.Web/LNUBookShare.Web.csproj" />
</Solution>
